# LAB5

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/Servlet/: OtherServlet.java  SampleServlet.java  Service.java
src/main/java/Servlet/model/: BackingBean.java  Todo.java
src/main/webapp/: index.html
src/test/java/: ServletsJUnitTest.java
