Servlet.Service#getTodo(I)LServlet/model/Todo;
java.net.URL#openConnection()Ljava/net/URLConnection;
java.net.URL#<init>(Ljava/lang/String;)V
java.io.InputStreamReader#<init>(Ljava/io/InputStream;)V
java.io.BufferedReader#instance-init#
com.google.gson.Gson#<init>()V
java.io.BufferedReader#<init>(Ljava/io/Reader;)V
com.google.gson.Gson#instance-init#
java.io.InputStreamReader#instance-init#
com.google.gson.Gson#fromJson(Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;
java.net.URL#instance-init#