0:0:0:0:0:0:0:1 - - [09/Dec/2022:03:04:54 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Dec/2022:03:04:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:03:06:52 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:03:08:51 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:03:09:45 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:03:10:22 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:03:10:27 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-10 1
127.0.0.1 - - [09/Dec/2022:03:18:32 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:03:20:38 -0500] "GET /helloServlet?name=juan HTTP/1.1" 200 20 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:03:23:18 -0500] "GET /helloServlet?name=%20Juan HTTP/1.1" 200 21 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2022:04:23:27 -0500] "GET /other HTTP/1.1" 404 961 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2022:04:23:34 -0500] "GET /Other HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:04:24:47 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:04:24:54 -0500] "GET /Other HTTP/1.1" 404 961 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2022:04:35:07 -0500] "GET /Other HTTP/1.1" 200 43 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Dec/2022:04:35:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2022:04:37:49 -0500] "GET /Other/1 HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:04:37:52 -0500] "GET /Other/2 HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2022:04:37:56 -0500] "GET /Other HTTP/1.1" 200 43 http-bio-8080-exec-8 0
